{
  "generators": [
    { "type": "clean" },
    {
      "type": "url",
      "tokens": { "version": "v1.5.0" },
      "url": "https://github.com/kubevirt/kubevirt/releases/download/{{ .version }}/kubevirt-operator.yaml"
    },
    {
      "type": "url",
      "tokens": { "version": "v1.5.0" },
      "url": "https://github.com/kubevirt/kubevirt/releases/download/{{ .version }}/kubevirt-cr.yaml"
    }
  ]
}
